<!doctype html>

<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Für Kinder | NAJU Sachsen</title>
  <link rel="icon" href="assets/favicon.ico">
  <link rel="stylesheet" href="css/kernel.css">
</head>
<body class="container-fluid">
<div id="top-bar-wrapper" class="row">

  <header id="top-bar">
    <a href="index.html">
      <h1 class="text-hide naju-logo">NAJU Sachsen</h1>
    </a>
  </header>

</div>
<div id="nav-content-wrapper" class="row">

  <!-- Navigation -->
  <nav id="main-nav" class="col-md-2 col-sm-12">
    <ul class="nav nav-primary flex-column">
      <li class="nav-item">
        <a href="#" class="nav-link">
          Vorstellung
        </a>
      </li>
      <li class="nav-item">
        <a href="news-blog.html" class="nav-link">
          Aktuelles
        </a>
      </li>
      <li class="nav-item">
        <a href="events-calendar.html" class="nav-link">
          Veranstaltungen
        </a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link">
          NAJU Sachsen
        </a>
        <ul class="nav sub-nav flex-column">
          <li class="nav-item">
            <a href="#" class="nav-link">
              Vorstand
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              Positionen
            </a>
          </li>
        </ul>
      </li>
      <li class="nav-item">
        <a href="children.html" class="nav-link active">
          Kinder
        </a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link">
          Jugendliche
        </a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link">
          Ortsgruppen
        </a>
      </li>
    </ul>
  </nav>

  <div id="content-wrapper" class="col-lg-8 offset-lg-2">
    <!-- Main content -->
    <main id="content">

      <h2 class="page-title">Kinder</h2>

      <div class="container-fluid">
        <div class="row">
          <section class="card-deck">

            <article class="card">
              <img src="https://image.shutterstock.com/z/stock-photo-kids-making-together-nesting-box-outdoors-older-boy-teaches-his-younger-brother-handicrafts-562494973.jpg" class="card-img-top">
              <div class="card-body">
                <h3 class="card-title">Kindergruppen</h3>
                <p class="card-text">
                  In neun NAJU-Gruppen aus ganz Sachsen finden immer tolle
                  Veranstaltungen statt. Egal ob Nistkästen basteln, Exkursionen in
                  den Wald oder Kechern im Teich - hier ist für alle Kinder was dabei.
                </p>
                <a href="#" class="btn btn-primary">Zu den Ortsgruppen</a>
              </div>
            </article>

            <article class="card">
              <img src="https://image.shutterstock.com/z/stock-photo-kids-sitting-near-bonfire-with-marshmallow-310184879.jpg" class="card-img-top">
              <div class="card-body">
                <h3 class="card-title">Kindercamps</h3>
                <p class="card-text">
                  Während der Sommermonate finden fast jedes Wochenende Camps zu
                  den verschiedensten Themen rund um Natur- und Umweltschutz statt.
                </p>
                <a href="events-calendar.html" class="btn btn-primary">Zum Veranstaltungskalender</a>
              </div>
            </article>

            <article class="card">
              <img src="assets/NAJUversum-Screenshot.jpg" class="card-img-top">
              <div class="card-body">
                <h3 class="card-title">NAJUversum</h3>
                <p class="card-text">
                  Das NAJUversum ist das Kindermagazin unseres Bunderverbandes. Auf
                  der zugehörigen Webseite bietet es jede Menge interessante und
                  leicht zugängliche Informationen für Kinder.
                </p>
                <a href="https://www.najuversum.de/" class="btn btn-primary">Zum NAJUversum</a>
              </div>
            </article>

          </section>
        </div>
      </div>

    </main>
  </div>

  <!-- Side bar -->
  <aside id="at-a-glance" class="col-lg-2 border border-right-0 rounded-left offset-lg-10">
    <section class="glance-section">
      <h2>Auf einen Blick</h2>
      Die nächsten Kindercamps:
      <dl class="events-list">
        <dt>
          12.-14.04.
        </dt>
        <dd class="event-announcement">
          <a href="#" class="event-link">Amphibiencamp</a> (NAJU Dresden)
        </dd>
        <dt>
          03.-05.05.
        </dt>
        <dd class="event-announcement">
          <a href="#" class="event-link">Kindercamp "Gutes Klima"</a> (NAJU Dresden)
        </dd>
        <dt>
          17.-19.05.
        </dt>
        <dd class="event-announcement">
          <a href="#" class="event-link">Kindercamp "Biber - Holzfäller und Baumeister"</a> (NAJU Dresden)
        </dd>
      </dl>
    </section>
    <section class="glance-section">
      <h2>Kontakt</h2>
      <address>
        Umweltbüro: <br>
        Kamenzer Str. 7 <br>
        01099 Dresden <br>
        <a href="mailto:info@naju-sachsen.de" class="contact-link">info@naju-sachsen.de</a> <br>
        <a href="tel:+49 351 4716566" class="contact-link">0351 4716566</a>
      </address>
    </section>
  </aside>

</div>
</body>
</html>
